# Custom quest [non-quest] (ID: 0)

# Quest name as string
Title=

# Monster target name as String
MonsterName1=
MonsterName2=

# Monster target ID as integer
MonsterID1=0
MonsterID2=0

# How many to kill of each as integer
ToKill1=0
ToKill2=0

# Collect item name as String
ItemName1=
ItemName2=

# Collect item ID as integer
CollectItemID1=0
CollectItemID2=0

# How many to collect of each as integer
ToCollect1=0
ToCollect2=0

# Rewards as integer
EXP=0
MESO=0
ITEM=0
ITEM_amount=0

# Quest NPC as String
NPC=

# Quest info as String
Info=